{
    "manifest_version": 3,
    "name": "LCHS Go (beta)",
    "version": "0.1.0",
    "description": "Extension version of betago.lciteam.club.",
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "action": {
        "default_title": "LCHS Go (beta)",
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["https://betago.lciteam.club/*"],
            "all_frames": true,
            "js": ["extractData.js"]
        }
    ],
    "homepage_url": "https://betago.lciteam.club",
    "offline_enabled": true,
    "permissions": [
        "storage",
        "alarms"
    ]
}
